ЦПКиО им Маяковского/ЦПКиО им Маяковского/MainWindows.xaml

<Window x:Class="ЦПКиО_им_Маяковского.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ЦПКиО_им_Маяковского"
        mc:Ignorable="d"
        Title="MainWindows" Height="873" Width="1154" Loaded="Window_Loaded">
    <Grid Margin="0,0,10,4" Loaded="Grid_Loaded">

        <StackPanel Background="#FF498C51" Margin="0,0,-9,690" RenderTransformOrigin="0.497,0.514">
            <Label Content="Главное окно" Height="76" Width="242" FontFamily="Comic Sans MS" FontSize="36"/>

        </StackPanel>
        <Label Content="Роль" HorizontalAlignment="Left" Height="33" Margin="24,22,0,0" VerticalAlignment="Top" Width="78" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label Content="Фио" HorizontalAlignment="Left" Height="33" Margin="24,55,0,0" VerticalAlignment="Top" Width="78" FontFamily="Comic Sans MS" FontSize="18"/>
        <Label x:Name="NameLabel" Content="Label" HorizontalAlignment="Left" Height="28" Margin="102,22,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="PatronomicLabel" Content="FIO" HorizontalAlignment="Left" Height="28" Margin="102,60,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="time" Margin="0,-5,0,5">
            <Label x:Name="roleContent" Content="" Height="26" Width="61"/>

        </Label>
        <Grid x:Name="RenderPages" Margin="10,124,0,5" Loaded="Grid_Loaded_1" Background="Aqua">
            <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="950,32,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
