ЦПКиО им Маяковского/ЦПКиО им Маяковского/MainWindow.xaml

<Window x:Class="ЦПКиО_им_Маяковского.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЦПКиО_им_Маяковского"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="404" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="412" Margin="0,0,0,10">
        <StackPanel Margin="0,0,0,400" Background="#FF498C51"></StackPanel>

        <Label Content="Авторизация" HorizontalAlignment="Center" Height="62" Margin="0,19,0,0" VerticalAlignment="Top" Width="200" FontSize="30" RenderTransformOrigin="0.5,0.469" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="35" Margin="57,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="35" Margin="57,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <Button x:Name="BtnAuth" Content="Авторизация" HorizontalAlignment="Left" Height="42" Margin="90,351,0,0" VerticalAlignment="Top" Width="190" Background="#FF498C51" FontFamily="Comic Sans MS" Click="Button_Click" MouseDown="BtnAuth_MouseDown"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="56,161,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="passBoxShow" HorizontalAlignment="Left" Height="35" Margin="58,275,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="ShowBtn" Content="Показать" HorizontalAlignment="Left" Height="35" Margin="300,275,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1" PreviewMouseDoubleClick="Button_PreviewMouseDoubleClick" PreviewMouseUp="Button_PreviewMouseUp" PreviewMouseDown="ShowBtn_PreviewMouseDown"/>






    </Grid>
</Window>
